{
  "name": "public-api-launchpad",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "npm run build -- --base=/Public-API/",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser:domain-cards": "node scripts/verify-ssot-domain-cards.mjs",
    "test:browser:color-api": "node scripts/verify-color-api-card.mjs",
    "test:browser:crossref-works": "node scripts/verify-crossref-works-card.mjs",
    "test:browser:gleif-lei": "node scripts/verify-gleif-lei-card.mjs",
    "test:browser:fdic-bankfind": "node scripts/verify-fdic-bank-card.mjs",
    "test:browser:osrm-route": "node scripts/verify-osrm-route-card.mjs",
    "test:browser:mempool-fees": "node scripts/verify-mempool-fees-card.mjs",
    "test:browser:jsdelivr-package": "node scripts/verify-jsdelivr-package-card.mjs",
    "test:browser:rdap-domain": "node scripts/verify-rdap-domain-card.mjs",
    "test:browser:opencitations": "node scripts/verify-opencitations-card.mjs",
    "test:browser:chembl-molecule": "node scripts/verify-chembl-molecule-card.mjs",
    "test:browser:uniprot-protein": "node scripts/verify-uniprot-protein-card.mjs",
    "test:browser:rcsb-pdb": "node scripts/verify-rcsb-pdb-card.mjs",
    "test:browser:pubchem-compound": "node scripts/verify-pubchem-compound-card.mjs",
    "test:browser:ensembl-gene": "node scripts/verify-ensembl-gene-card.mjs",
    "test:browser:diagnostic-cards": "node scripts/verify-ssot-diagnostic-cards.mjs",
    "test:browser:google-dns": "node scripts/verify-google-dns-card.mjs",
    "test:browser:provider-policy": "node scripts/verify-provider-execution-policy.mjs",
    "test:browser:ifrc-humanitarian-events": "node scripts/verify-ifrc-humanitarian-events-card.mjs",
    "test:browser:unhcr-refugees": "node scripts/verify-unhcr-refugee-card.mjs",
    "test:browser:health-sweep": "node scripts/verify-browser-health-sweep.mjs",
    "test:browser:sdg-celestrak": "node scripts/verify-sdg-celestrak-cards.mjs",
    "test:browser:biodiversity": "node scripts/verify-biodiversity-cards.mjs",
    "test:browser:geo-network": "node scripts/verify-geo-network-cards.mjs",
    "test:browser:jolpica-f1": "node scripts/verify-jolpica-f1-card.mjs",
    "test:browser:jolpica-qualifying": "node scripts/verify-jolpica-qualifying-card.mjs",
    "test:browser:irail-liveboard": "node scripts/verify-irail-liveboard-card.mjs",
    "test:browser:preview-bundles": "node scripts/verify-preview-code-splitting.mjs",
    "test:browser:sports-schedules": "node scripts/verify-sports-schedule-cards.mjs",
    "test:browser:uk-parliament": "node scripts/verify-uk-parliament-card.mjs",
    "test:browser:uk-police-street-crime": "node scripts/verify-uk-police-street-crime-card.mjs",
    "test:browser:huggingface-models": "node scripts/verify-huggingface-models-card.mjs",
    "test:browser:canada-open-data": "node scripts/verify-canada-open-data-card.mjs",
    "test:browser:open5e-monsters": "node scripts/verify-open5e-monster-card.mjs",
    "test:browser:datamuse": "node scripts/verify-datamuse-word-card.mjs",
    "test:browser:package-icon-cards": "node scripts/verify-package-icon-cards.mjs",
    "test:browser:climate-dates": "node scripts/verify-climate-date-contracts.mjs",
    "test:browser:security-cves": "node scripts/verify-security-cve-contracts.mjs",
    "test:browser:osv-vulnerability": "node scripts/verify-osv-vulnerability-card.mjs",
    "test:browser:federal-register": "node scripts/verify-federal-register-card.mjs",
    "test:browser:live-weather": "node scripts/verify-live-weather-semantic.mjs",
    "test:browser:open-meteo-ensemble": "node scripts/verify-open-meteo-ensemble-card.mjs",
    "test:browser:open-meteo-marine": "node scripts/verify-open-meteo-marine-card.mjs",
    "test:browser:singapore-air-quality": "node scripts/verify-singapore-air-quality-card.mjs",
    "test:browser:carbon-intensity": "node scripts/verify-carbon-intensity-card.mjs",
    "test:browser:usgs-water": "node scripts/verify-usgs-water-card.mjs",
    "test:browser:usgs-earthquakes": "node scripts/verify-usgs-earthquake-card.mjs",
    "test:browser:wikidata": "node scripts/verify-wikidata-card.mjs",
    "test:browser:wikimedia-pageviews": "node scripts/verify-wikimedia-pageviews-card.mjs",
    "test:browser:bank-of-canada-valet": "node scripts/verify-bank-of-canada-valet-card.mjs",
    "test:publish-readiness": "npm test && npm run build:pages && npm run test:browser:pwa && npm run test:browser:i18n && npm run test:browser:preview-bundles && npm run test:browser:provider-policy && npm run test:candidate-hygiene",
    "test:browser:newton-math": "node scripts/verify-newton-math-card.mjs",
    "test:browser:terminal-semantic-cards": "node scripts/verify-terminal-semantic-cards.mjs",
    "test:browser:pwa": "node scripts/verify-pwa-app-shell.mjs",
    "test:browser:i18n": "node scripts/verify-i18n-chrome.mjs",
    "test:browser:food-hygiene": "node scripts/verify-food-hygiene-card.mjs",
    "test:browser:flood-stations": "node scripts/verify-flood-station-card.mjs",
    "test:browser:fema-disasters": "node scripts/verify-fema-disaster-card.mjs",
    "test:browser:usaspending-awards": "node scripts/verify-usaspending-awards-card.mjs",
    "test:browser:malaysia-household-income": "node scripts/verify-malaysia-household-income-card.mjs",
    "test:browser:malaysia-cpi-population": "node scripts/verify-malaysia-cpi-population-cards.mjs",
    "test:browser:noaa-tides": "node scripts/verify-noaa-tides-card.mjs",
    "test:browser:eurostat-population": "node scripts/verify-eurostat-population-card.mjs",
    "test:browser:go-module": "node scripts/verify-go-module-card.mjs",
    "test:browser:nuget-package": "node scripts/verify-nuget-package-card.mjs",
    "test:browser:rubygems-package": "node scripts/verify-rubygems-package-card.mjs",
    "test:browser:hexpm-package": "node scripts/verify-hexpm-package-card.mjs",
    "test:browser:metacpan": "node scripts/verify-metacpan-module-card.mjs",
    "test:browser:pypi-package": "node scripts/verify-pypi-package-card.mjs",
    "test:browser:pubdev-package": "node scripts/verify-pubdev-package-card.mjs",
    "test:browser:npm-search": "node scripts/verify-npm-search-card.mjs",
    "test:browser:packagist-search": "node scripts/verify-packagist-search-card.mjs",
    "test:browser:deps-dev": "node scripts/verify-deps-dev-card.mjs",
    "test:browser:gitlab-projects": "node scripts/verify-gitlab-projects-card.mjs",
    "test:browser:stack-exchange": "node scripts/verify-stack-exchange-card.mjs",
    "test:browser:hn-search": "node scripts/verify-hn-search-card.mjs",
    "test:browser:hacker-news-item": "node scripts/verify-hacker-news-item-card.mjs",
    "test:browser:github-repos": "node scripts/verify-github-repositories-card.mjs",
    "test:browser:devto-articles": "node scripts/verify-devto-articles-card.mjs",
    "test:browser:jsonplaceholder-post": "node scripts/verify-jsonplaceholder-post-card.mjs",
    "test:candidate-hygiene": "node scripts/verify-local-candidate-hygiene.mjs",
    "test:browser:public-api-200-expansion": "node scripts/verify-public-api-200-expansion.mjs",
    "test:browser:nasa-images": "node scripts/verify-nasa-image-card.mjs",
    "test:browser:nasa-eonet": "node scripts/verify-nasa-eonet-card.mjs",
    "test:browser:npm-download-counts": "node scripts/verify-npm-download-counts-card.mjs",
    "test:browser:aladhan-prayer-times": "node scripts/verify-aladhan-prayer-times-card.mjs",
    "test:browser:sunrise-sunset": "node scripts/verify-sunrise-sunset-card.mjs",
    "test:browser:exchange-rate": "node scripts/verify-exchange-rate-card.mjs",
    "test:browser:anilist-media": "node scripts/verify-anilist-media-card.mjs",
    "test:browser:endoflife-date": "node scripts/verify-endoflife-date-card.mjs",
    "test:browser:world-bank-country": "node scripts/verify-world-bank-country-card.mjs",
    "test:browser:world-bank-indicator": "node scripts/verify-world-bank-indicator-card.mjs",
    "test:browser:world-bank-fixed-indicators": "node scripts/verify-world-bank-fixed-indicators-card.mjs",
    "test:browser:github-global-advisories": "node scripts/verify-github-global-advisories-card.mjs",
    "test:browser:nvd-recent-cves": "node scripts/verify-nvd-recent-cves-card.mjs",
    "test:browser:nvd-cve-search": "node scripts/verify-nvd-cve-search-card.mjs",
    "test:browser:nvd-cpe-search": "node scripts/verify-nvd-cpe-search-card.mjs",
    "test:browser:coingecko-keyless-market": "node scripts/verify-coingecko-keyless-market-card.mjs",
    "test:browser:coinpaprika-ticker": "node scripts/verify-coinpaprika-ticker-card.mjs",
    "test:browser:kraken-public-ticker": "node scripts/verify-kraken-public-ticker-card.mjs",
    "test:browser:bls-timeseries": "node scripts/verify-bls-timeseries-card.mjs",
    "test:browser:frankfurter-sgd-myr-history": "node scripts/verify-frankfurter-sgd-myr-history-card.mjs",
    "test:browser:data-usa": "node scripts/verify-data-usa-population-card.mjs",
    "test:browser:gbif-occurrence": "node scripts/verify-gbif-occurrence-card.mjs",
    "test:browser:noaa-space-weather": "node scripts/verify-noaa-space-weather-card.mjs",
    "test:browser:openfda-drug-labels": "node scripts/verify-openfda-drug-label-card.mjs",
    "test:browser:openfda-food-recalls": "node scripts/verify-openfda-food-recall-card.mjs",
    "test:browser:rxnorm-drug": "node scripts/verify-rxnorm-drug-card.mjs",
    "test:browser:pubmed-search": "node scripts/verify-pubmed-search-card.mjs",
    "test:browser:clinical-trials": "node scripts/verify-clinical-trials-card.mjs",
    "test:browser:datacite-search": "node scripts/verify-datacite-search-card.mjs",
    "test:browser:ror-search": "node scripts/verify-ror-search-card.mjs",
    "test:browser:doaj-search": "node scripts/verify-doaj-search-card.mjs",
    "test:browser:open-library-search": "node scripts/verify-open-library-search-card.mjs",
    "test:browser:open-food-facts": "node scripts/verify-open-food-facts-card.mjs",
    "test:browser:dblp-search": "node scripts/verify-dblp-search-card.mjs",
    "test:browser:citybikes-network": "node scripts/verify-citybikes-network-card.mjs",
    "test:browser:wikimedia-commons-search": "node scripts/verify-wikimedia-commons-search-card.mjs",
    "test:browser:openverse-search": "node scripts/verify-openverse-search-card.mjs",
    "test:browser:scryfall-card-search": "node scripts/verify-scryfall-card-search.mjs",
    "test:browser:open-meteo-geocoding": "node scripts/verify-open-meteo-geocoding-card.mjs",
    "test:browser:data-gov-taxi": "node scripts/verify-data-gov-taxi-card.mjs",
    "test:browser:data-gov-traffic-images": "node scripts/verify-data-gov-traffic-images-card.mjs",
    "test:browser:postcodes-io": "node scripts/verify-postcodes-io-card.mjs",
    "test:browser:open-brewery-directory": "node scripts/verify-open-brewery-directory-card.mjs",
    "test:browser:cleveland-museum-search": "node scripts/verify-cleveland-museum-search-card.mjs",
    "test:browser:met-museum-search": "node scripts/verify-met-museum-search-card.mjs",
    "test:browser:met-museum-object": "node scripts/verify-met-museum-object-card.mjs",
    "test:browser:art-institute-search": "node scripts/verify-art-institute-search-card.mjs",
    "test:browser:vam-collections": "node scripts/verify-vam-collections-card.mjs",
    "test:browser:where-the-iss-at": "node scripts/verify-where-the-iss-at-card.mjs",
    "test:browser:zippopotam-postcode": "node scripts/verify-zippopotam-postcode-card.mjs",
    "test:browser:brasilapi-postcode": "node scripts/verify-brasilapi-postcode-card.mjs",
    "test:browser:gbif-taxonomy": "node scripts/verify-gbif-taxonomy-card.mjs",
    "test:browser:internet-archive-search": "node scripts/verify-internet-archive-search-card.mjs",
    "test:browser:inaturalist-observations": "node scripts/verify-inaturalist-observations-card.mjs",
    "test:browser:apple-itunes": "node scripts/verify-apple-itunes-card.mjs",
    "test:browser:wikipedia-search": "node scripts/verify-wikipedia-search-card.mjs",
    "test:browser:spaceflight-news": "node scripts/verify-spaceflight-news-card.mjs",
    "test:browser:pokeapi": "node scripts/verify-pokeapi-card.mjs",
    "test:browser:tvmaze-search": "node scripts/verify-tvmaze-search-card.mjs",
    "test:browser:rick-morty-characters": "node scripts/verify-rick-morty-characters-card.mjs",
    "test:browser:dummyjson-recipes": "node scripts/verify-dummyjson-recipes-card.mjs",
    "test:browser:flathub-appstream": "node scripts/verify-flathub-appstream-card.mjs",
    "test:browser:random-user": "node scripts/verify-random-user-card.mjs",
    "test:browser:dog-gallery": "node scripts/verify-dog-gallery-card.mjs",
    "test:browser:nager-holidays": "node scripts/verify-nager-holidays-card.mjs",
    "test:browser:uk-bank-holidays": "node scripts/verify-uk-bank-holidays-card.mjs",
    "test:browser:hebcal-calendar": "node scripts/verify-hebcal-calendar-card.mjs",
    "test:browser:launch-library": "node scripts/verify-launch-library-card.mjs",
    "test:browser:swiss-transit": "node scripts/verify-swiss-transit-card.mjs",
    "test:browser:mbta-routes": "node scripts/verify-mbta-routes-card.mjs",
    "test:browser:open-trivia": "node scripts/verify-open-trivia-card.mjs",
    "test:browser:poetrydb": "node scripts/verify-poetrydb-card.mjs",
    "test:browser:nobel-prizes": "node scripts/verify-nobel-prizes-card.mjs",
    "test:browser:free-dictionary": "node scripts/verify-free-dictionary-card.mjs",
    "test:browser:wiktionary": "node scripts/verify-wiktionary-card.mjs",
    "test:browser:lichess-player": "node scripts/verify-lichess-player-card.mjs",
    "test:browser:lichess-leaderboard": "node scripts/verify-lichess-leaderboard-card.mjs",
    "test:browser:dnd5e-spell": "node scripts/verify-dnd5e-spell-card.mjs",
    "test:browser:malaysia-fuel-price": "node scripts/verify-malaysia-fuel-price-card.mjs",
    "test:browser:open-meteo-flood": "node scripts/verify-open-meteo-flood-card.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
